<%@ Master Language="VB" %>

<!DOCTYPE html>

<script runat="server">

</script>

<html>
<head runat="server">
    <title>ASP.NET 2.0 WebForms VB</title>
    <style>
        body {
            width: 66em;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>ASP.NET 2.0 WebForms VB
            </h1>
            <asp:Menu ID="Menu1" runat="server">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/DatabaseSingleQueryClassic.aspx" Text="Database Single Query Classic" Value="Database Single Query Classic"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/DatabaseNestedQueryClassic.aspx" Text="Database Nested Query Classic" Value="Database Nested Query Classic"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/DatabaseNestedQueryClassicDataShape.aspx" Text="Database Nested Query" Value="Database Nested Query - DataShape"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/DatabaseSingleQuery.aspx" Text="Database Single Query" Value="Database Single Query"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/DatabaseNestedQueryDataset.aspx" Text="Database Nested Query" Value="Database Nested Query - Dataset"></asp:MenuItem>
                </Items>
            </asp:Menu>
            <p>&nbsp;</p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
